<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geimer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="../css/articleStyle.css">
    </head>
    
    <body>
        <header>
            <i class="fa-solid fa-bars"></i><a href="index.html"><h1>Geimer</h1></a>
            <button class="User">User</button>
            <a href="../html/login-signup.html"><button class="Login">Login</button></a>
            <a href="../html/login-signup.html"><button class="SignUp">Sign Up</button></a>
            <div class="navbar">
                <a href="news.html" class="navLatest">The Latest</a>
                <a href="#" class="navReviews">Reviews</a>
                <a href="#" class="navTipsGuides">Tips/Guides</a>
                <a href="#" class="navESports">E-Sports</a>
                <a href="#" class="navFavourites">Our Favourites</a>
                <input type="text" placeholder="Search" class="search">
            </div>
        </header>
        
        <main>
            <secton class="left">
                <h2>Super Mario Odyssey Mod Adds 10-Player Multiplayer</h2>
                <h3>🎶Take a turn, off the path, find a new addition to the cast🎶</h3>
                <p class="author-name">Lila Jack</p><span>17/11/2022</span>
                <img src="../images/MarioOdyssey.jpg">
                
                <p>Super Mario Odyssey on the Nintendo Switch? It’s a 1.5-player joint (it’s not true co-op, nobody wants to be the hat). This modded version of Super Mario Odyssey? Well, it’s a 10-player game, which makes it looks more like the Super Mario Multiverse.</p>
                
                <p>The mod (via Kotaku AU), by CraftyBoss, is called Super Mario Odyssey Online Multiplayer, and is out now. Its trailer makes it look like absolute chaos.</p>
                
                <p>Ten Marios! The original game is absolutely not designed in any way for there to be ten Marios. Even two Marios would be pushing it. But a mod like this isn’t the place for discussions of what should be, only what can be. And what can be done here is not just loads of Mario on the screen at once, but moon collection and costumes syncing between players:“Have fun exploring kingdoms with friends, playing game modes, or beating the game as fast as possible!”</p>
                
                <p>Have fun exploring kingdoms with friends, playing game modes, or beating the game as fast as possible! This mod is still early in development, so expect bugs and un-refined aspects as we work hard to improve it and make the mod as polished as possible</p>
                
                <div class="left-ad">
                    <img src="../images/advert.jpg">
                </div>
                
                <p>Which all sounds amazing and fun until you remember that as a modded Switch game experience you’ll need to jump through hoops in order to get this working. As Kotaku AU reports, in this case that means, “Unfortunately, the kicker is that everybody playing will need to be using a modded Nintendo Switch as well as the ROM of Super Mario Odyssey.”</p>
                
                <p>Ten Marios! The original game is absolutely not designed in any way for there to be ten Marios. Even two Marios would be pushing it. But a mod like this isn’t the place for discussions of what should be, only what can be. And what can be done here is not just loads of Mario on the screen at once, but moon collection and costumes syncing between players:</p>
                
                <div class="author-bottom">
                <img src="../images/Author2.jpg">
                <p class="author-name2">Lila Jack</p>
                <p>"I started playing video games for fun and now I get paid to play them and write about it, just proves that you should always follow your dreams people"</p>
                </div>
            </secton>
            
            <section class="right">
                <div class="author">
                <img src="../images/Author2.jpg">
                <p class="author-name2">Lila Jack</p>
                <p>"I started playing video games for fun and now I get paid to play them and write about it, just proves that you should always follow your dreams people"</p>
                </div>
                
                <div class="right-ad">
                    <img src="../images/ad2.jpg">
                    <img src="../images/ad3.jpg">
                </div>
                
                <div class="right-ad">
                    <img src="../images/ad3.jpg">
                    <img src="../images/ad2.jpg">
                </div>  
            </section>
        </main>
        
        <footer>
            <h2>Geimer</h2>
            <span>Geimer(c). All rights reserved</span>
            
            <div></div>
            
            <div class="footer-info">
                <ul>
                    <li>About us</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
            
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="socials">
                <button><i class="fa-solid fa-envelope"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                </div>
            </div>
        </footer>
    </body>
    
</html>